<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="7120386.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script defer src="script.js"></script>
        <title>Color Flipper</title>
    </head>
    <body>
    <!-- <div class='div1' style="text-align: center;">   -->
        <nav class="navbar">
            <div class="brand-title">
                <!-- <img src='color.png' alt='color' class="color-img"/> -->
                <img src='206-2064372_color-wheel-icon-png-circle-color-vector-png.png' alt='color' class="color-img" height="50px" width='50p'/>
                <!-- Brand Name -->
            </div>
            <div class="navbar-links">
                <ul>
                    <li><h3 class="color-title">Color Flipper</h3></li>
                </ul>
            </div>
            <div class="info" title="color-flipper">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                    <path d="M12 24c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm1-6h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/>
                </svg>
            </div>
        </nav>
        <div  class="bodyClass">
            <div>

                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th >rgb</th>
                            <th >hex</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id='color_rgb' style="cursor: pointer;" title="copy rgb"
                                onclick="copyText('rgb')">
                            </td>
                            <td id='color_hex' style="cursor: pointer;" title="copy hex"
                                onclick="copyText('hex')">
                        </td>
                    </tr>
                </tbody>
            </table>
            <span >
                <input type="hidden" id='hidden_color_rgb' class="color_rgb" value='rgb' />
                <input type="hidden" id='hidden_color_hex' class="color_hexx" value='hex' />                
            </span> 
            <span >
                
            </span>
        </div>
        <div>

            <button id='btnChange' class="btnChange" style='cursor: pointer;'
            onclick="changeColor()">
            <b>Click here</b>
        </button><br/>
        <span>or press space</span>
        </div>

        </div>
    <!-- </div> -->
    <!-- <div class="parent">
        <div class="child">

        </div>
    </div> -->
    </body>
</html>